

.contact_container{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 52px;
}

.contact_hero_text{
    height: auto;
    box-sizing: border-box;
    height:250px;  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.contact_hero_text h1{
  color: var(--black);
  font-size: 32px;
  font-weight: 600;
}

.contact_hero_text p{
    margin-top: 20px;
    width: 50%;
    color: #666666;
}

.getinto_touch_container{
    width: 100%;
    height: auto;
    background-color: #F7F7F7;
    padding: 50px;
}

.touch_text{
    align-items: center;
    text-align: center;
}

.touch_text h2{
    color: var(--black);
    font-size: 20px;
    font-weight: 600;
}

.contact_cards{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around ;
}

.contact_cards > div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    text-align: center;
}

.contact_cards >div > p{
    color: var(--grey);

}


.contact_grid{
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
}


.contact_grid div {
  padding: 20px;
}

.contact_grid div > input {
    width: 100%;
    margin-bottom: 15px;
    outline: none;
    border: 1px solid var(--lgrey);
    height: 45px;
    padding: 5px 15px;
}

.contact_grid div > textarea {
    width: 100%;
    margin-bottom: 15px;
    outline: none;
    
    border: 1px solid var(--lgrey);
    height: 160px;
    padding: 5px 15px;
}

.contact_btn{
    width: 150px;
    height: 50px;
    border-radius:0px  !important;
    background-color: var(--black) !important;
    color: white !important;
    transition: background-color 1s ease-in-out;
}

.contact_btn:hover{
    width: 150px;
    height: 50px;
    border-radius:0px  !important;
    background-color: var(--blue) !important;
    color: white !important;
}

@media screen and (max-width : 750px) {
    .contact_grid{
        display: grid;
        margin-top: 30px;
        grid-template-columns: 1fr ;
    }
}